default google.com

www.google.com:5000 {
  error /var/www/x509.html

  max_body_size 4096

  root /var/www/

  index index.html 

  route / {
    root /var/www/html
    methods GET POST

    redir /login

    index home.php
    dir_listing on
    upload off /var/www/uploads/

    cgi php /usr/bin/php-cgi
  }
  route /dev {
    root /var/www/html
    methods GET POST

    redir /login

    index home.php
    dir_listing on
    upload off /var/www/uploads/

    cgi php /usr/bin/php-cgi
  }
}
