default www.google.com:7000

www.google.com:7000 {
  error /var/www/x509.html

  max_body_size 4096

  root ./static/
  index index.html 

  route / {
    dir_listing on
  }

  route /cgi-bin {
    cgi php ./static/hello.php
  }
}

